server.port=8081
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.generate-ddl=true
spring.batch.initialize-schema=always
spring.jpa.hibernate.ddl-auto=create

# DATA SOURCE BATCH
batch.datasource.jdbcUrl=jdbc:h2:mem:batchdb
batch.datasource.username=root
batch.datasource.password=root
# batch.datasource.jpa.hibernate.ddl-auto=create

# DATA SOURCE DESTINO
destino.datasource.jdbcUrl=jdbc:mysql://localhost:3306/javabatch
destino.datasource.username=root
destino.datasource.password=root

# destino.datasource.jdbcUrl=jdbc:oracle:thin:@2.tcp.ngrok.io:13817:ORCLCDB
# destino.datasource.username=DANIBOY
# destino.datasource.password=daniboy
